<?xml version="1.0" encoding="UTF-8"?>
<Specifications toolVersion="V6.1.4_CS_SR47" schemaVersion="6.1.0.0">
	<Layout graphicOID="-1" flexibleCreated="false" hidePinNames="false" hideName="false" hideClassName="false" hideIcon="false">
		<LineStyle width="1" type="LineSolid">
			<Color red="0" green="0" blue="0"/>
		</LineStyle>
		<FillColor red="65535" green="65535" blue="65535"/>
		<Position x="0" y="0"/>
		<LabelPosition x="0" y="70"/>
		<Interfaces/>
		<Size x="60" y="60"/>
		<Icon>
			<Size x="60" y="60"/>
		</Icon>
	</Layout>
	<Specification name="Main" public="public">
		<ESDLSpecification>
			<ESDLCode>
				<MethodBodies>
					<MethodBody methodName="a" methodOID="_040gm004aks01o07143vbo1ru9c2s">
						<CodeBlock>locvar_float = 10.0;&#13;
&#13;
return local_param_float1;</CodeBlock>
					</MethodBody>
					<MethodBody methodName="calc" methodOID="_040gm004aks01o0710ei8pp0t3108">
						<CodeBlock>/*if (a() == (var_float2+2)*2)&#13;
{&#13;
	var_float2 = local_param_float2*10;&#13;
}*/&#13;
&#13;
if (var_float2 != local_param_float2)&#13;
{&#13;
	b = b + 10;&#13;
}&#13;
&#13;
if (b == 1)&#13;
  {&#13;
	  b = 10;&#13;
  }&#13;
param_float1 = 10;&#13;
a();&#13;
locvar = var_float + 10.0;&#13;
array[1] = 10.0;&#13;
var_float = value1;&#13;
&#13;
/* if (intVar1 == intVar2)&#13;
  {&#13;
	  a();&#13;
  }*/</CodeBlock>
					</MethodBody>
					<MethodBody methodName="out" methodOID="_040gm004aks01o071413evlq5pugg">
						<CodeBlock>return var_float2;</CodeBlock>
					</MethodBody>
				</MethodBodies>
			</ESDLCode>
		</ESDLSpecification>
	</Specification>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>g8/3C5Tfe+dVu8lKA9R2gY2GAx0=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>plExZwIDBQvYOewJhWeWPSoyvpqLJ8P34LABYTYJeefUfTaulOEJJ1uL9uwN6sEn
KxxQ1nbFzoj1nG0aMWSEF1WnNUBbodqdBtu7U2Q36WIaBGvWi5Vyxzeh7VitGrOh
PITDw6BqHyzlq4TfqGo06kkS8Z9g1S6z7CiYh9hffamNy1HGJf4KyqP9fZDTzBgJ
AznZKthc4hSXkV/b75Rjr73ElUGq4cI7KUzNVniHnOuKjPb/iz6I5D4hKf6V5tz3
Qqq/iItwx1boLyqINvMODnQYKH1XRvR8F/EwBkMnK7NpCqFzNJxvHSs5NwrhcmGS
UwSZ86rzQ/91Ke6N2juaxg==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</Specifications>
