<?xml version="1.0" encoding="UTF-8"?>
<Formulas toolVersion="V6.1.4_CS_SR47" schemaVersion="5.1.4.0">
	<Formula name="ident" type="Identity" unit="">
		<Comment></Comment>
	</Formula>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>X2cI3nhHrQqXgL/suQkufBDyI2g=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>fK9PBc9HiZm/RCtjNoky2OPQx+UO1jCsUw/wDCsv3+18FzxmCDUh01/nebG8z8bm
pmqPHojEzc7u6lSrETKmQnYSzATVAnRCzU3NFYu1M08BwFwZMzt9qBczhONctuXl
jw4y2iMPiyrOpwFWVHTKm4VU2MJtWOA/1goP688VfaKursGEPUfU1P5s2jKiLldb
I+f7/28IeLdYl+l2K7ZltfKILMKtbFhUw+RxOQtA7IewmZAsn57RKslJbCbIdB/o
K8mGf259oP6xalNLWz+6Fy5vjoz0LHSuRwW6zrOfCiYzCyLfsVRlAQ9FFlJNzjQx
wempZwune8Vi+8ocY4wvug==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</Formulas>
