<?xml version="1.0" encoding="UTF-8"?>
<ComponentMain toolVersion="V6.1.4_CS_SR47" schemaVersion="6.1.1.0">
	<Component name="Class_ESDL_float" nameSpace="/float_db" OID="_040gm004aks01o0710ei8pp0r2u08" timeStamp="2024-04-15T07:34:35" componentType="ASCET_Class" specificationType="ESDL" defaultProjectName="Class_ESDL_float_DEFAULT" defaultProjectOID="_040gm004aks01o0710ei8pp0uv1g8">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2024-04-15T07:34:35" timeStampCounter="536"/>
		<Notes>
			<Note name="ASCET-SCM-TCM">
				<Text>&lt;VersionInfos&gt;&#13;
  &lt;VersionInfo&gt;&#13;
    &lt;Name&gt;Class_ESDL_float&lt;/Name&gt;&#13;
    &lt;Number&gt;1.0&lt;/Number&gt;&#13;
    &lt;State&gt;version&lt;/State&gt;&#13;
    &lt;Valid&gt;yes&lt;/Valid&gt;&#13;
    &lt;Oid&gt;040gm004aks01o0710ei8pp0r2u08&lt;/Oid&gt;&#13;
    &lt;Timestamp&gt;2018-09-21T07:46:48&lt;/Timestamp&gt;&#13;
  &lt;/VersionInfo&gt;&#13;
  &lt;VersionInfo&gt;&#13;
    &lt;Name&gt;Class_ESDL_float&lt;/Name&gt;&#13;
    &lt;Number&gt;1.1&lt;/Number&gt;&#13;
    &lt;State&gt;version&lt;/State&gt;&#13;
    &lt;Valid&gt;yes&lt;/Valid&gt;&#13;
    &lt;Oid&gt;040gm004aks01o0710ei8pp0r2u08&lt;/Oid&gt;&#13;
    &lt;Timestamp&gt;2017-04-17T11:26:49&lt;/Timestamp&gt;&#13;
  &lt;/VersionInfo&gt;&#13;
  &lt;VersionInfo&gt;&#13;
    &lt;Name&gt;Class_ESDL_float&lt;/Name&gt;&#13;
    &lt;Number&gt;1.0&lt;/Number&gt;&#13;
    &lt;State&gt;version&lt;/State&gt;&#13;
    &lt;Valid&gt;yes&lt;/Valid&gt;&#13;
    &lt;Oid&gt;040gm004aks01o0710ei8pp0r2u08&lt;/Oid&gt;&#13;
    &lt;Timestamp&gt;2016-11-18T16:21:45&lt;/Timestamp&gt;&#13;
  &lt;/VersionInfo&gt;&#13;
&lt;/VersionInfos&gt;</Text>
				<View name="view"/>
			</Note>
		</Notes>
		<CustomerSpecificAttributes>
			<ConfigurationManagement edition="true" versionID="E1.0" configurationID=""/>
			<RequirementsManagement requirementsID=""/>
			<AccessManagement read="true" write="true" import="true"/>
		</CustomerSpecificAttributes>
		<Elements>
			<Element name="array" OID="_040gm004aks01o0714avu6bbfarha" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="array" basicModelType="cont" unit="">
					<DimensionalType maxSizeX="4">
						<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</DimensionalType>
				</ElementAttributes>
			</Element>
			<Element name="b" OID="_040gm004aks01o07143vc0q9utgj0" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="udisc" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="curve_float" OID="_040gm004aks01o0714avtpfsc9u18" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="oned" basicModelType="cont" unit="">
					<DimensionalType maxSizeX="4" type="normal" interpolation="Linear">
						<PrimitiveAttributes kind="parameter" scope="local" virtual="false" dependent="false" volatile="false" calibrated="true" set="false" get="false" read="true" write="false" reference="false"/>
					</DimensionalType>
				</ElementAttributes>
			</Element>
			<Element name="intVar1" OID="_040gm004aks01o07189fgjv7b8lf0" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="intVar2" OID="_040gm004aks01o07189fgk0jh16v0" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="local_param_float1" OID="_040gm004aks01o07143v9e152bo2a" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="parameter" scope="local" virtual="false" dependent="true" volatile="false" calibrated="true" set="false" get="false" read="true" write="false" reference="false">
							<Formula code="x">
								<Formal name="x" OID="_040gm004aks01o07143v9ebtdrv2a"/>
							</Formula>
						</PrimitiveAttributes>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="local_param_float2" OID="_040gm004aks01o07143v9e17k7pia" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="parameter" scope="local" virtual="false" dependent="true" volatile="false" calibrated="true" set="false" get="false" read="true" write="false" reference="false">
							<Formula code="x+y">
								<Formal name="x" OID="_040gm004aks01o07143v9ejv8802c"/>
								<Formal name="y" OID="_040gm004aks01o07143va8d4c6m2i"/>
							</Formula>
						</PrimitiveAttributes>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="local_param_float4" OID="_040gm004aks01o07143v9e1advr2a" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="parameter" scope="local" virtual="false" dependent="true" volatile="false" calibrated="true" set="false" get="false" read="true" write="false" reference="false">
							<Formula code="x">
								<Formal name="x" OID="_040gm004aks01o07143v9f6nloq2c"/>
							</Formula>
						</PrimitiveAttributes>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="param_float1" OID="_040gm004aks01o07143v9e3trfria" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="parameter" scope="imported" virtual="false" dependent="false" volatile="false" calibrated="false" set="false" get="false" read="true" write="false" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="param_float2" OID="_040gm004aks01o07143v9e5th7sia" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="parameter" scope="imported" virtual="false" dependent="false" volatile="false" calibrated="false" set="false" get="false" read="true" write="false" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="param_float4" OID="_040gm004aks01o07143v9e6nlrtia" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="parameter" scope="imported" virtual="false" dependent="false" volatile="false" calibrated="false" set="false" get="false" read="true" write="false" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="var_float" OID="_040gm004aks01o0714afh6eqvjn0k" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="var_float1" OID="_040gm004aks01o0710fir1gbs8ag0" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="var_float2" OID="_040gm004aks01o0710ei8qdqqrgg8" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="var_float3" OID="_040gm004aks01o0710ei8qfr7vhg8" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="var_udisc" OID="_040gm004aks01o0714afh6nnc91gm" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="udisc" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
		</Elements>
		<MethodSignatures>
			<MethodSignature name="a" OID="_040gm004aks01o07143vbo1ru9c2s" public="true" default="false" defaultMethod="false" hidden="false" availableForOS="false">
				<Return OID="_040gm004aks01o07143vbo50nhs2s">
					<Comment></Comment>
					<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
						<ScalarType>
							<PrimitiveAttributes kind="parameter" scope="local" virtual="false" dependent="false" volatile="false" calibrated="false" read="true" write="false"/>
						</ScalarType>
					</ElementAttributes>
				</Return>
				<Locals>
					<Local name="locvar_float" OID="_040gm004aks01o071c90gfgob2kg0" ignore="false">
						<Comment></Comment>
						<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
							<ScalarType>
								<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
							</ScalarType>
						</ElementAttributes>
					</Local>
				</Locals>
			</MethodSignature>
			<MethodSignature name="calc" OID="_040gm004aks01o0710ei8pp0t3108" public="true" default="false" defaultMethod="true" hidden="false" availableForOS="false">
				<Arguments>
					<Argument name="value1" OID="_040gm004aks01o0714df79i71mlg0" ignore="false">
						<Comment></Comment>
						<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
							<ScalarType>
								<PrimitiveAttributes kind="parameter" scope="local" virtual="false" dependent="false" volatile="false" calibrated="false" read="true" write="false"/>
							</ScalarType>
						</ElementAttributes>
					</Argument>
					<Argument name="arg" OID="_040gm004aks01o07187f3flq9t7ho" ignore="false">
						<Comment></Comment>
						<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
							<ScalarType>
								<PrimitiveAttributes kind="parameter" scope="local" virtual="false" dependent="false" volatile="false" calibrated="false" read="true" write="false"/>
							</ScalarType>
						</ElementAttributes>
					</Argument>
				</Arguments>
				<Locals>
					<Local name="locvar" OID="_040gm004aks01o07143vc1fp570j0" ignore="false">
						<Comment></Comment>
						<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
							<ScalarType>
								<PrimitiveAttributes kind="variable" scope="local" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
							</ScalarType>
						</ElementAttributes>
					</Local>
				</Locals>
			</MethodSignature>
			<MethodSignature name="out" OID="_040gm004aks01o071413evlq5pugg" public="true" default="false" defaultMethod="false" hidden="false" availableForOS="false">
				<Return OID="_040gm004aks01o071413f0k62icgg">
					<Comment></Comment>
					<ElementAttributes modelType="scalar" basicModelType="cont" unit="">
						<ScalarType>
							<PrimitiveAttributes kind="parameter" scope="local" virtual="false" dependent="false" volatile="false" calibrated="false" read="true" write="false"/>
						</ScalarType>
					</ElementAttributes>
				</Return>
			</MethodSignature>
		</MethodSignatures>
		<TimeStamps>
			<TimeStamp timeStampKey="directAccessTimeStampKey" timeStampValue="2024-04-15T06:55:48"/>
			<TimeStamp timeStampKey="exportImportTimeStampKey" timeStampValue="2024-04-15T06:55:48"/>
			<TimeStamp timeStampKey="formulaTimeStampKey" timeStampValue="2024-04-15T06:55:48"/>
			<TimeStamp timeStampKey="implementationCastTimeStampKey" timeStampValue="2024-04-15T06:55:48"/>
			<TimeStamp timeStampKey="implementationTypeTimeStampKey" timeStampValue="2024-04-15T06:55:48"/>
			<TimeStamp timeStampKey="methodsTimeStampKey" timeStampValue="2024-04-15T06:55:48"/>
		</TimeStamps>
	</Component>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>yigfnCjsCbCcRaI1sGlBUAMl0BI=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>me2M9GRvzld8G2e6Cr8KlkcpksxIGTTQZ0/MLCRq86ooF4Nf/0w6waNl+EcvTjhu
67b6rHY9dovixEYvkrlMcx5zpbO6DVR+9rs/DqlhZX0rbsmvLZ6JFly75yMlovBA
BT9ODgR3HidqwMO7aXDTOPzvHY7jesmLaBJ+/B3WUMpi5FD9fnzDCv21BLiHxvYA
ehK+kNBEbNnzftoavY1m/dHK5QQbucDfGKM2/d9AE8vlO043aPR6Ucik7HwFZ5DQ
scGVcijUEcMq978YOe5RS79KV8/lcAjEDCfPdrEC8TBKgwGDAHw5obpux6tERRAV
yb/lq88KDB9TyaCRqBBzPw==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentMain>
