<?xml version="1.0" encoding="UTF-8"?>
<Specifications toolVersion="V6.1.4_CS_SR47" schemaVersion="6.1.0.0">
	<Layout graphicOID="-1" flexibleCreated="false" hidePinNames="false" hideName="false" hideClassName="false" hideIcon="false">
		<LineStyle width="1" type="LineSolid">
			<Color red="0" green="0" blue="0"/>
		</LineStyle>
		<FillColor red="65535" green="65535" blue="65535"/>
		<Position x="0" y="0"/>
		<LabelPosition x="0" y="70"/>
		<Interfaces/>
		<Size x="60" y="60"/>
		<Icon>
			<Size x="60" y="60"/>
		</Icon>
	</Layout>
	<Specification name="Main" public="public">
		<ProjectSpecification>
			<ESDLCode>
				<MethodBodies/>
			</ESDLCode>
			<DiagramElements/>
		</ProjectSpecification>
	</Specification>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>5bCy6E+IzTS6eqLscfhk3smHMcs=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>IGY2OHYh8YteleZLV78xED4XXTSyoz9dpAWWvznfimpkd2o0+YWLvGt6OGsVh9bn
dfVrumd/FpnaDW+ToJLDDFMPhN1KajV/I11hX8Q/k1iROs8cFhJ6V+xqUbzV9rMc
TIqAZ9e2m1Ilo01de4sfSJDLzj7hNRamJAK6YRDVGTudrV/CyI+/G/jWEnsA+mbG
fESn9wEuaAnct6q8KOMa1qvsw4WjQeeR5OCKGClsOrhL1tM2EWqJbQW2R3KZq08Q
T9ZlEiOe5SlpjGszwIH3hTr0lKdoL4nr58GqUbcZxHcvx/GUEXgeVs4mmD2nYR3L
r9tTl7TyBY9poE/5ip5ODQ==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</Specifications>
